# TeacherAssistant

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.piotrokninski.teacherassistant.repository.room.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/piotrokninski/teacherassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piotrokninski/teacherassistant/cloudfunctions/: CourseCloudFunctions.kt  FirebaseCloudFunctions.kt  InvitationCloudFunctions.kt
app/src/main/java/com/piotrokninski/teacherassistant/model/: Course.kt  CourseInvitation.kt  Friend.kt  FriendInvitation.kt  HomeFeedItem.kt  Invitation.kt  Meeting.kt  Note.kt  SearchedUserItem.kt  User.kt  UserHint.kt
app/src/main/java/com/piotrokninski/teacherassistant/model/adapteritem/: CalendarAdapterItem.kt  ChatAdapterItem.kt  ContactAdapterItem.kt  ContactItem.kt  CourseAdapterItem.kt  HomeAdapterItem.kt  HomeFeedItem.kt  HomeworkAdapterItem.kt  SearchUserAdapterItem.kt  SearchedUserItem.kt
app/src/main/java/com/piotrokninski/teacherassistant/model/chat/: Attachment.kt  Chat.kt  Message.kt
app/src/main/java/com/piotrokninski/teacherassistant/model/contract/: FirestoreCourseContract.kt  FirestoreFriendContract.kt  FirestoreFriendInvitationContract.kt  FirestoreUserContract.kt  FirestoreUserHintContract.kt
app/src/main/java/com/piotrokninski/teacherassistant/model/course/: Course.kt  CourseInvitation.kt  Homework.kt  Lesson.kt  LessonSnapshot.kt  Note.kt
app/src/main/java/com/piotrokninski/teacherassistant/model/friend/: Friend.kt  FriendInvitation.kt
app/src/main/java/com/piotrokninski/teacherassistant/model/meeting/: Meeting.kt  MeetingInvitation.kt  RecurringMeeting.kt
app/src/main/java/com/piotrokninski/teacherassistant/model/user/: User.kt  UserHint.kt  UserNotificationSettings.kt
app/src/main/java/com/piotrokninski/teacherassistant/repository/: FirestoreCourseRepository.kt  FirestoreFriendInvitationRepository.kt  FirestoreFriendRepository.kt  FirestoreUserHintRepository.kt  FirestoreUserRepository.kt
app/src/main/java/com/piotrokninski/teacherassistant/repository/calendar/: CalendarProvider.kt
app/src/main/java/com/piotrokninski/teacherassistant/repository/datastore/: DataStoreRepository.kt
app/src/main/java/com/piotrokninski/teacherassistant/repository/firestore/: FirestoreChatRepository.kt  FirestoreCourseRepository.kt  FirestoreFriendInvitationRepository.kt  FirestoreFriendRepository.kt  FirestoreHomeworkRepository.kt  FirestoreInvitationRepository.kt  FirestoreLessonRepository.kt  FirestoreMeetingInvitationRepository.kt  FirestoreMeetingRepository.kt  FirestoreMessageRepository.kt  FirestoreNoteRepository.kt  FirestoreRecurringMeetingsRepository.kt  FirestoreUserHintRepository.kt  FirestoreUserNotificationSettingsRepository.kt  FirestoreUserRepository.kt
app/src/main/java/com/piotrokninski/teacherassistant/repository/room/: AppDatabase.kt  Converters.kt
app/src/main/java/com/piotrokninski/teacherassistant/repository/sharedpreferences/: MainPreferences.kt
app/src/main/java/com/piotrokninski/teacherassistant/util/: AppConstants.kt  CustomApplication.kt  PermissionsHelper.kt  RRule.kt  Util.kt  WeekDate.kt  WeekDays.kt
app/src/main/java/com/piotrokninski/teacherassistant/util/notifications/: AppFirebaseMessagingService.kt  (+1 more)
app/src/main/java/com/piotrokninski/teacherassistant/viewmodel/: ContactsFragmentViewModel.kt  CourseDetailsFragmentViewModel.kt  CoursesFragmentViewModel.kt  HomeFragmentViewModel.kt  InvitationDetailsFragmentViewModel.kt  InvitationDetailsViewModel.kt  MainActivityViewModel.kt  SearchUsersFragmentViewModel.kt  UserAccountFragmentViewModel.kt  UserProfileFragmentViewModel.kt
app/src/main/res/drawable/: ic_invitation_icon.xml
app/src/main/res/layouts/dialogs/layout/: date_picker_dialog.xml  homework_date_dialog.xml  invitation_dialog.xml  meeting_picker_dialog.xml  new_lesson_dialog.xml  received_invitation_dialog.xml  week_date_picker_dialog.xml
app/src/main/res/layouts/main-rv-items/drawable/: bg_received_message.xml  bg_sent_message.xml
app/src/main/res/layouts/main-rv-items/layout/: attachment_item.xml  calendar_list_item.xml  contact_friend_invitation_list_item.xml  contact_friend_list_item.xml  contact_list_item.xml  course_list_item.xml  header_list_item.xml  home_chat_item.xml  home_course_list_item.xml  home_friend_invitation_list_item.xml  home_homework_list_item.xml  home_invitation_list_item.xml  home_meeting_invitation_list_item.xml  homework_list_item.xml  invitation_course_item.xml  invitation_list_item.xml  invitation_meeting_item.xml  lesson_notes_item.xml  meeting_list_item.xml  message_item.xml  note_list_item.xml  received_message_item.xml  sent_message_item.xml  user_hint_list_item.xml  user_profile_list_item.xml
app/src/main/res/layouts/main/layout/: activity_main.xml  fragment_calendar.xml  fragment_chat.xml  fragment_contacts.xml  fragment_course_details.xml  fragment_courses.xml  fragment_home.xml  fragment_homework.xml  fragment_homework_details.xml  fragment_invitation.xml  fragment_invitation_details.xml  fragment_invitations.xml  fragment_new_course.xml  fragment_new_homework.xml  fragment_new_meeting.xml  fragment_notes.xml  fragment_received_invitation_details.xml  fragment_search_users.xml  fragment_settings.xml  fragment_user_account.xml  fragment_user_profile.xml  nav_header_main.xml
app/src/main/res/layouts/other/layout/: invitation_course.xml  invitation_meeting.xml
app/src/main/res/layouts/start/layout/: activity_start.xml  fragment_login.xml  fragment_register.xml  fragment_register_details.xml
app/src/main/res/menu/: menu_bottom.xml  menu_calendar.xml  menu_course.xml  menu_search.xml  menu_toolbar.xml  menu_user_account.xml
app/src/main/res/navigation/: main_nav.xml  start_nav.xml
app/src/main/res/values/: dimens.xml  ic_notebook_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/piotrokninski/teacherassistant/: ExampleUnitTest.kt
(+134 files in other folders)
