<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/destination_invitations">
    <fragment
        android:id="@+id/destination_invitations"
        android:name="com.piotrokninski.teacherassistant.view.main.fragment.InvitationsFragment"
        android:label="@string/menu_main_home_text"
        tools:layout="@layout/fragment_invitations" >
        <action
            android:id="@+id/action_home_to_user"
            app:destination="@id/menu_toolbar_destination_user_account" />
        <action
            android:id="@+id/action_home_to_searchUsers"
            app:destination="@id/users_search_view" />
        <action
            android:id="@+id/action_home_to_userProfile"
            app:destination="@id/destination_user_profile" />
        <action
            android:id="@+id/action_home_to_calendar"
            app:destination="@id/menu_toolbar_destination_calendar"/>
        <action
            android:id="@+id/action_home_to_invitation"
            app:destination="@id/destination_invitation"/>
    </fragment>
    <fragment
        android:id="@+id/menu_toolbar_destination_calendar"
        android:name="com.piotrokninski.teacherassistant.view.main.fragment.CalendarFragment"
        android:label="@string/menu_toolbar_calendar_text"
        tools:layout="@layout/fragment_calendar" >
        <action
            android:id="@+id/action_calendar_to_invitation"
            app:destination="@id/destination_invitation"/>
    </fragment>
    <fragment
        android:id="@+id/destination_contacts"
        android:name="com.piotrokninski.teacherassistant.view.main.fragment.HomeFragment"
        android:label="@string/menu_main_contacts_text"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_contacts_to_user_profile"
            app:destination="@id/destination_user_profile" />
        <action
            android:id="@+id/action_contacts_to_chat"
            app:destination="@id/destination_chat"/>
    </fragment>
    <fragment
        android:id="@+id/destination_homework"
        android:name="com.piotrokninski.teacherassistant.view.main.fragment.HomeworkFragment"
        android:label="@string/menu_main_exercises_text"
        tools:layout="@layout/fragment_homework">
        <action
            android:id="@+id/action_homework_to_newHomework"
            app:destination="@id/destination_new_homework"/>
    </fragment>
    <fragment
        android:id="@+id/destination_settings"
        android:name="com.piotrokninski.teacherassistant.view.main.fragment.SettingsFragment"
        android:label="@string/menu_user_account_settings_text"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/menu_toolbar_destination_user_account"
        android:name="com.piotrokninski.teacherassistant.view.main.fragment.UserAccountFragment"
        android:label="Twoje konto"
        tools:layout="@layout/fragment_user_account" >
        <action
            android:id="@+id/action_userAccount_to_settings"
            app:destination="@id/destination_settings"/>
    </fragment>
    <fragment
        android:id="@+id/destination_courses"
        android:name="com.piotrokninski.teacherassistant.view.main.fragment.CoursesFragment"
        android:label="@string/menu_main_courses_text"
        tools:layout="@layout/fragment_courses">
        <action
            android:id="@+id/action_courses_to_courseDetails"
            app:destination="@id/destination_course_details"/>
        <action
            android:id="@+id/action_course_to_invitation"
            app:destination="@id/destination_invitation"/>
    </fragment>
    <fragment
        android:id="@+id/users_search_view"
        android:name="com.piotrokninski.teacherassistant.view.main.fragment.SearchUsersFragment"
        tools:layout="@layout/fragment_search_users">
        <action
            android:id="@+id/action_searchedUsers_to_userProfile"
            app:destination="@id/destination_user_profile" />
    </fragment>
    <fragment
        android:id="@+id/destination_user_profile"
        android:name="com.piotrokninski.teacherassistant.view.main.fragment.UserProfileFragment"
        tools:layout="@layout/fragment_user_profile">
        <argument
            android:name="userId"
            app:argType="string" />
        <action
            android:id="@+id/action_userProfile_to_invitation"
            app:destination="@id/destination_invitation" />
    </fragment>
    <fragment
        android:id="@+id/destination_invitation"
        android:name="com.piotrokninski.teacherassistant.view.main.fragment.InvitationDetailsFragment"
        tools:layout="@layout/fragment_invitation_details">
        <argument
            android:name="invitation"
            app:argType="com.piotrokninski.teacherassistant.model.Invitation"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="type"
            app:argType="string"/>
        <action
            android:id="@+id/action_invitation_to_home"
            app:destination="@id/destination_invitations" />
    </fragment>
    <fragment
        android:id="@+id/destination_course_details"
        android:name="com.piotrokninski.teacherassistant.view.main.fragment.CourseDetailsFragment"
        tools:layout="@layout/fragment_course_details">
        <argument
            android:name="course"
            app:argType="com.piotrokninski.teacherassistant.model.course.Course" />
    </fragment>
    <fragment
        android:id="@+id/destination_new_homework"
        android:name="com.piotrokninski.teacherassistant.view.main.fragment.NewHomeworkFragment"
        tools:layout="@layout/fragment_new_homework">
    </fragment>
    <fragment
        android:id="@+id/destination_chat"
        android:name="com.piotrokninski.teacherassistant.view.main.fragment.ChatFragment"
        android:label="Wiadomości"
        tools:layout="@layout/fragment_chat">
        <argument
            android:name="chatItem"
            app:argType="com.piotrokninski.teacherassistant.view.main.adapter.HomeAdapter$ChatItem" />
    </fragment>
</navigation>